Servitium/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "secretsecretsecretsecretsecretsecret",
    "Issuer": "issuer",
    "Audience": "audience",
    "AccessTokenExpirationInMinutes": 1,
    "AccessTokenCookieExpirationInMinutes": 30,
    "RefreshTokenCookieExpirationInDays": 14,
    "RefreshTokenExpirationInDays": 7,
    "RefreshTokenSizeInBytes": 32
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Grpc": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args":
        {
          "path": "logs/log-",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 5,
          "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss.fff zzz} [{Level:u3}] Source: {SourceContext} Host: {MachineName} Thread: {ThreadId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}

Servitium/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "very-long-secret-key-here-at-least-256-bits",
    "Issuer": "issuer",
    "Audience": "audience",
    "AccessTokenExpirationInMinutes": 10,
    "AccessTokenCookieExpirationInMinutes": 30,
    "RefreshTokenCookieExpirationInDays": 14,
    "RefreshTokenExpirationInDays": 7,
    "RefreshTokenSizeInBytes": 32
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args":
        {
          "path": "logs/log-",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 5,
          "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss.fff zzz} [{Level:u3}] Source: {SourceContext} Host: {MachineName} Thread: {ThreadId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}

Servitium/appsettings.Development.json (diff)
@@ -6,10 +6,10 @@
     }
   },
   "Jwt": {
-    "Secret": "secretsecretsecretsecretsecretsecret",
+    "Secret": "very-long-secret-key-here-at-least-256-bits",
     "Issuer": "issuer",
     "Audience": "audience",
-    "AccessTokenExpirationInMinutes": 1,
+    "AccessTokenExpirationInMinutes": 10,
     "AccessTokenCookieExpirationInMinutes": 30,
     "RefreshTokenCookieExpirationInDays": 14,
     "RefreshTokenExpirationInDays": 7,
@@ -17,14 +17,12 @@
   },
   "Serilog": {
     "Using": [
-      "Serilog.Sinks.Console",
-      "Serilog.Sinks.Seq"
+      "Serilog.Sinks.Console"
     ],
     "MinimumLevel": {
       "Default": "Debug",
       "Override": {
-        "Microsoft": "Information",
-        "Grpc": "Debug"
+        "Microsoft": "Information"
       }
     },
     "WriteTo": [
